\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt2authabbrvpp}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{chapter*.5}}
\newlabel{Ch:Intro}{{}{1}{\centering Introduction \\}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\citation{2007PhDT.........4Y}
\citation{hess}
\citation{arXiv1002.1810}
\citation{2010arXiv1002.1810P}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosmic-Rays}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Cosmic-rays}{{1}{3}{Cosmic-Rays}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Cosmic-Rays}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Energy Spectrum and Mass composition}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measured energy spectrum of cosmic-rays from 100 GeV up to the highest detected energy.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CR_Spectrum}{{1.1}{4}{Measured energy spectrum of cosmic-rays from 100 GeV up to the highest detected energy.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Production Method and Sources}{5}{section.1.3}}
\citation{RevModPhys.71.S165}
\citation{RevModPhys.11.288}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detection of Cosmic-rays}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CR_Detection}{{2}{7}{Detection of Cosmic-rays}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extensive Air Showers}{7}{section.2.1}}
\citation{Heitler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Cosmic-ray Extensive Air Showers.\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetic Component}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A graphical representation of the Heitler model.\relax }}{8}{figure.caption.9}}
\newlabel{fig:heitler_model}{{2.2}{8}{A graphical representation of the Heitler model.\relax }{figure.caption.9}{}}
\citation{0034-4885-66-7-202}
\citation{0034-4885-66-7-202}
\citation{kumpel}
\@writefile{brf}{\backcite{Heitler}{{9}{2.2}{figure.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hadronic Component}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fluorescence Production}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A graphical representation of the Heitler model for an extensive air shower initiated by a hadronic primary. Image taken from \cite  {0034-4885-66-7-202}.\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atmospheric Effects}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Detectors and History}{11}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pierre Auger Observatory}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:PAO}{{3}{13}{Pierre Auger Observatory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface Detector}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AugerPrime}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fluorescence Detector}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of layout of Pierre Auger Observatory located near Malargue, Argentina.\relax }}{14}{figure.caption.11}}
\newlabel{fig:PAO_layout}{{3.1}{14}{Image of layout of Pierre Auger Observatory located near Malargue, Argentina.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of one of the fluorescence detector site (background) and one of the surface detectors (foreground).\relax }}{14}{figure.caption.11}}
\newlabel{fig:PAO_TankAndTelescope}{{3.2}{14}{Image of one of the fluorescence detector site (background) and one of the surface detectors (foreground).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic schematic of a surface detector.\relax }}{15}{figure.caption.12}}
\newlabel{fig:SD_schematic}{{3.3}{15}{Basic schematic of a surface detector.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic schematic of a fluorescence telescope.\relax }}{15}{figure.caption.13}}
\newlabel{fig:FD_schematic}{{3.4}{15}{Basic schematic of a fluorescence telescope.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Photomultiplier Tubes}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication System and CDAS}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Reconstruction}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Surface Detector}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fluorescence Detector}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enhancements and future upgrades}{16}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Effects of Increased NSB on the FD Trigger and Reconstruction}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:SelectEff}{{4}{17}{The Effects of Increased NSB on the FD Trigger and Reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background Information}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Current Fluorescence Detector Operation}{17}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation of the yearly expected FD duty cycle done by the Collaboration. Bad weather is the inclusion of rain, high wind speeds and lightning strikes in the FDs field of view. Failures include any software or hardware issues that prevented any of the FD telescopes from collecting data.\relax }}{18}{table.caption.14}}
\newlabel{tab:FD_uptime}{{4.1}{18}{Calculation of the yearly expected FD duty cycle done by the Collaboration. Bad weather is the inclusion of rain, high wind speeds and lightning strikes in the FDs field of view. Failures include any software or hardware issues that prevented any of the FD telescopes from collecting data.\relax }{table.caption.14}{}}
\newlabel{eq:back_vars}{{4.1}{18}{Current Fluorescence Detector Operation}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram showing the steps that a photon passing through an FD telescope diaphram will travel to be convert to an ADC. The steps are split into 3 parts: the optics, PMT and electronics. When the photon reaches the PMT it is converted to a photo-electron and the electron signal from the PMT anode is converted to ADC units by the electronics. - Define all of the symbols.\relax }}{19}{figure.caption.15}}
\newlabel{fig:FD_CoefficientLayout_PhotonToADC}{{4.1}{19}{A diagram showing the steps that a photon passing through an FD telescope diaphram will travel to be convert to an ADC. The steps are split into 3 parts: the optics, PMT and electronics. When the photon reaches the PMT it is converted to a photo-electron and the electron signal from the PMT anode is converted to ADC units by the electronics. - Define all of the symbols.\relax }{figure.caption.15}{}}
\newlabel{eq:varADC_to_RMSphotons}{{4.2}{20}{Current Fluorescence Detector Operation}{equation.4.2.2}{}}
\newlabel{eq:numberPE}{{4.3}{20}{Current Fluorescence Detector Operation}{equation.4.2.3}{}}
\newlabel{eq:simgaPE}{{4.4}{20}{Current Fluorescence Detector Operation}{equation.4.2.3}{}}
\newlabel{eq:abs_gain}{{4.5}{20}{Current Fluorescence Detector Operation}{equation.4.2.5}{}}
\newlabel{eq:abs_gain_alt}{{4.6}{20}{Current Fluorescence Detector Operation}{equation.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Typical values for the constants used to calculate A$_{\mathrm  {G}}$ which is the absolute gain (ADC/photo-electron). $\mathrm  {C}_{\mathrm  {FD}}$ is the FD pixel calibration constant, Q is the Quantum efficiency of the PMT turning photons into photo-electrons and f is the photon collection efficiency of the telescope optics.\relax }}{21}{table.caption.16}}
\newlabel{tab:CFD_Q_F}{{4.2}{21}{Typical values for the constants used to calculate A$_{\mathrm {G}}$ which is the absolute gain (ADC/photo-electron). $\mathrm {C}_{\mathrm {FD}}$ is the FD pixel calibration constant, Q is the Quantum efficiency of the PMT turning photons into photo-electrons and f is the photon collection efficiency of the telescope optics.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Breakdown of all the components that go into the FD photon collection efficiency. Photon Collection Efficiency = Filter Transmission $\times $ Corrector Ring lens Transmission $\times $ Mirror Reflectivity $\times $ Camera Shadow Factor $\times $ Mercedes Collection Efficiency ( f = F $\times $ L $\times $ T $\times $ R $\times $ M)\relax }}{21}{table.caption.17}}
\newlabel{tab:OpticsBreakdown}{{4.3}{21}{Breakdown of all the components that go into the FD photon collection efficiency. Photon Collection Efficiency = Filter Transmission $\times $ Corrector Ring lens Transmission $\times $ Mirror Reflectivity $\times $ Camera Shadow Factor $\times $ Mercedes Collection Efficiency ( f = F $\times $ L $\times $ T $\times $ R $\times $ M)\relax }{table.caption.17}{}}
\newlabel{eq:numberPhotons}{{4.7}{21}{Current Fluorescence Detector Operation}{equation.4.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \relax }}{21}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Night Sky Background and the Moon}{22}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Expected average observed variance in ADC$^2$, and the anode current in $\mu $A by the PMTs in the FD telescopes under different NSB conditions. No Moon is the typical conditions for operation of the FD shift.\relax }}{22}{table.caption.21}}
\newlabel{tab:MoonLightADC}{{4.5}{22}{Expected average observed variance in ADC$^2$, and the anode current in $\mu $A by the PMTs in the FD telescopes under different NSB conditions. No Moon is the typical conditions for operation of the FD shift.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Toy Model of the effect of increased NSB on aperture}{22}{subsection.4.2.3}}
\newlabel{eq:SNratio}{{4.8}{22}{Toy Model of the effect of increased NSB on aperture}{equation.4.2.8}{}}
\newlabel{fig:MoonYearlyFrac}{{4.2a}{23}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MoonYearlyFrac}{{a}{23}{\relax }{figure.caption.19}{}}
\newlabel{fig:MoonIllumFrac}{{4.2b}{23}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:MoonIllumFrac}{{b}{23}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {(a)} Integral fraction of nights across the year with the moon with different illuminated fractions. Only times between dusk and dawn have been included. The solid line is the astronomical twilight (sun at least 18\textdegree \ below horizon). The dotted lines represent relaxed definitions of twilight with the sun being at 15\textdegree , 12\textdegree \ and 9\textdegree \ below the horizon. \textbf  {(b)} Relative brightness of the moon in the night sky compared with a full moon as a function of illuminated fraction. Images taken from \textbf  {ref{(GAP1996-034)}}. \relax }}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measured NSB variance from the Fluorescence Detectors at Standard PMT HV setting with different moon illuminated fractions. The moon was 30\textdegree \ above horizon or greater. Image taken from \textbf  {ref(Radamir)}.\relax }}{24}{figure.caption.20}}
\newlabel{fig:ADCvarVSmoonIllumFrac}{{4.3}{24}{Measured NSB variance from the Fluorescence Detectors at Standard PMT HV setting with different moon illuminated fractions. The moon was 30\textdegree \ above horizon or greater. Image taken from \textbf {ref(Radamir)}.\relax }{figure.caption.20}{}}
\newlabel{eq:DetectNoise}{{4.9}{25}{Toy Model of the effect of increased NSB on aperture}{equation.4.2.9}{}}
\newlabel{eq:DetectSignal}{{4.10}{25}{Toy Model of the effect of increased NSB on aperture}{equation.4.2.10}{}}
\newlabel{eq:SN_complete}{{4.11}{25}{Toy Model of the effect of increased NSB on aperture}{equation.4.2.11}{}}
\newlabel{eq:RayleighAttenuationLength}{{4.12}{25}{Toy Model of the effect of increased NSB on aperture}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram showing the parameters used. Also show how they relate to the plane of the shower axis and to the position of the detector.\relax }}{26}{figure.caption.23}}
\newlabel{fig:ShowerPlaneAndAxis}{{4.4}{26}{Diagram showing the parameters used. Also show how they relate to the plane of the shower axis and to the position of the detector.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces How the relationship between the distance to the shower axis and grammage along the path. In this case the distance to the shower axis is denoted R$_P$ and the grammage is denoted $\Delta $X$_P$. R$_P$ is the closest distance that the shower axis is to the detector. The angle of the shower is 15$^{\circ }$\relax }}{26}{figure.caption.23}}
\newlabel{fig:XpVsRp}{{4.5}{26}{How the relationship between the distance to the shower axis and grammage along the path. In this case the distance to the shower axis is denoted R$_P$ and the grammage is denoted $\Delta $X$_P$. R$_P$ is the closest distance that the shower axis is to the detector. The angle of the shower is 15$^{\circ }$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The image of the calculated Signal-to-Noise ratio the NSB at the Standard value and Increased NSB by a factor of 10 as a function of distance for an individual detector. The dashed black line denotes the distances where the Signal-to-Noise ratio is the same for the different NSB levles. The solid black line denotes where the distances are equal.\relax }}{27}{figure.caption.24}}
\newlabel{fig:RangeIncVsRangeStand}{{4.6}{27}{The image of the calculated Signal-to-Noise ratio the NSB at the Standard value and Increased NSB by a factor of 10 as a function of distance for an individual detector. The dashed black line denotes the distances where the Signal-to-Noise ratio is the same for the different NSB levles. The solid black line denotes where the distances are equal.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The image shows how the ratio of the detector viewing area changes with increasing the NSB by a factor of 10 as a function of distance from the detector. The solid black line denotes where the Signal-to-Noise ratio is the same.\relax }}{27}{figure.caption.24}}
\newlabel{fig:RatioAreaVsDistance}{{4.7}{27}{The image shows how the ratio of the detector viewing area changes with increasing the NSB by a factor of 10 as a function of distance from the detector. The solid black line denotes where the Signal-to-Noise ratio is the same.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Values specific to the Fluorescence Detectors.\relax }}{28}{table.caption.22}}
\newlabel{tab:FDvalues}{{4.6}{28}{Values specific to the Fluorescence Detectors.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Using the FD values in Table \ref  {tab:FDvalues} and Eq. \ref  {eq:SN_complete} to calculate the Signal-to-Noise ratio from specific values for the FD, NSB and conversion's from shower energy to photons to photo-electrons. The black solid line represents the S/N ratio at typical NSB flux seen at Auger, the red solid line represents the S/N ratio if the NSB flux was increased by a factor of 10, the blue dash line represents the single pixel trigger threshold, and the green dashed line represents the viewing limit of a single FD telescope before an event is closer to another FD telescope. \relax }}{28}{figure.caption.25}}
\newlabel{fig:SNvsDistance}{{4.8}{28}{Using the FD values in Table \ref {tab:FDvalues} and Eq. \ref {eq:SN_complete} to calculate the Signal-to-Noise ratio from specific values for the FD, NSB and conversion's from shower energy to photons to photo-electrons. The black solid line represents the S/N ratio at typical NSB flux seen at Auger, the red solid line represents the S/N ratio if the NSB flux was increased by a factor of 10, the blue dash line represents the single pixel trigger threshold, and the green dashed line represents the viewing limit of a single FD telescope before an event is closer to another FD telescope. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Increasing NSB in Real Data to evaluate \\ Reconstruction Efficiency}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method}{29}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The selection efficiency with my repetition against the data points from M. Unger. The method and data sets are similar with the NSB used differing slightly.\relax }}{30}{figure.caption.26}}
\newlabel{eq:energybias_data}{{4.18}{30}{Method}{equation.4.3.18}{}}
\newlabel{eq:xmaxbias_data}{{4.19}{30}{Method}{equation.4.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy Bias from increasing NSB in Real Data.\relax }}{31}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Xmax Bias from increasing NSB in Real Data.\relax }}{31}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Energy Resolution using both Smearing Method data and simulated showers.\relax }}{32}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Xmax Resolution using both Smearing Method data and simulated showers.\relax }}{32}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Track length calculated from events with standard NSB and those with increased NSB fluxes.\relax }}{33}{figure.caption.29}}
\newlabel{fig:TrackLength_Smearing}{{4.14}{33}{Track length calculated from events with standard NSB and those with increased NSB fluxes.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussion}{33}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Increasing NSB in Simulations to evaluate \\ Trigger/Reconstruction Efficiency}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method}{33}{subsection.4.4.1}}
\newlabel{eq:energybias_sim}{{4.22}{33}{Method}{equation.4.4.22}{}}
\newlabel{eq:xmaxbias_sim}{{4.23}{33}{Method}{equation.4.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution of Xmax with Real Data and simulation of proton and iron showers.\relax }}{34}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribution of Rp with Real Data and simulation of proton and iron showers.\relax }}{34}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution of Zenith angle with Real Data and simulation of proton and iron showers.\relax }}{35}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribution of Distance to Xmax with Real Data and simulation of proton and iron showers.\relax }}{35}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison of Simulated Data to Real Data}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{36}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{36}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion/Summary}{36}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribution of Xmax with Real Data and simulation of proton and iron showers.\relax }}{37}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribution of Rp with Real Data and simulation of proton and iron showers.\relax }}{37}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribution of Zenith angle with Real Data and simulation of proton and iron showers.\relax }}{38}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Distribution of Distance to Xmax with Real Data and simulation of proton and iron showers.\relax }}{38}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Track length using simulation of proton and iron CONEX showers.\relax }}{39}{figure.caption.34}}
\newlabel{fig:TrackLength_Sim}{{4.23}{39}{Track length using simulation of proton and iron CONEX showers.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantifying Characteristics of the FD PMT}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:PMTCharacter}{{5}{41}{Quantifying Characteristics of the FD PMT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PMT Linearity}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Neutral Density Filters}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Two LED Method}{42}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Previous PMT linearity test done by Privitera et. al. 1999 with Neutral density filters. The linearity of the PMT is shown by peak of the current against the filter transmission. \relax }}{43}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neutral density method at 900V and 600V.\relax }}{44}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A graphical respresention of the Two LED Setup used in the lab at University of Adelaide.\relax }}{45}{figure.caption.37}}
\newlabel{fig:TwoLEDmethod_Setup}{{5.3}{45}{A graphical respresention of the Two LED Setup used in the lab at University of Adelaide.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Effects of Temperature on PMT Gain}{45}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two LED method at 900V and 600V.\relax }}{46}{figure.caption.38}}
\newlabel{fig:TwoLEDmethod_result}{{5.4}{46}{Two LED method at 900V and 600V.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Showing the how PMT gain correlates with surrounding temperature.\relax }}{48}{figure.caption.39}}
\newlabel{fig:PMTtemp_v_gain}{{5.5}{48}{Showing the how PMT gain correlates with surrounding temperature.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer Simulation of FD PMT}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CompSimPMT}{{6}{49}{Computer Simulation of FD PMT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background}{49}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Method}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Theoretical value of Gain Variance?}{49}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results of PMT Gain Variance Simulation}{50}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation of Gain Variance Method}{50}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}FD FLT under different NSB levels}{50}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measuring FD PMT Gain Variance with CalA Data}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:GainVariance}{{7}{57}{Measuring FD PMT Gain Variance with CalA Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Using CalA to measure relative changes in Gain Variance}{57}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Electronic Noise}{58}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pairs Method}{58}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sample of the observed electronic noise observed for a single pixel within Los Leones telescope 4. Electronic noise outside of the PMT so will be the same separate from the HV setting across the PMT.\relax }}{59}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Results}{60}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Averaging Sets of Traces Method}{60}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Results}{60}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean measured at Standard HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{61}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mean measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{61}{figure.caption.46}}
\newlabel{fig:CalAMeanADC_Pairs}{{7.3}{61}{Mean measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variance measured at Standard HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{62}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Varaince measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{62}{figure.caption.47}}
\newlabel{fig:CalAVarsADC_Pairs}{{7.5}{62}{Varaince measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Histogram of the all the pairs methods for Los Leones Mirror 4. CalA data was taken on the 11/06/2016 at both Standard and Lower gain settings. There are 50 traces for each of the 440 pixels recorded at both gain settings. \relax }}{63}{figure.caption.48}}
\newlabel{fig:GainVarsRatio_Hist_PairsEx}{{7.6}{63}{Histogram of the all the pairs methods for Los Leones Mirror 4. CalA data was taken on the 11/06/2016 at both Standard and Lower gain settings. There are 50 traces for each of the 440 pixels recorded at both gain settings. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{63}{figure.caption.48}}
\newlabel{fig:GainVarsRatioVsPixel_PairsEx}{{7.7}{63}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{64}{figure.caption.49}}
\newlabel{fig:MeanVsPixel_StandardHV_Average}{{7.8}{64}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{64}{figure.caption.49}}
\newlabel{fig:MeanVsPixel_LowerHV_Average}{{7.9}{64}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax }}{65}{figure.caption.50}}
\newlabel{fig:VarsVsPixel_StandardHV_Average}{{7.10}{65}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \relax }}{65}{figure.caption.50}}
\newlabel{fig:VarsVsPixel_LowerHV_Average}{{7.11}{65}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax }}{66}{figure.caption.51}}
\newlabel{fig:GainVarsRatioHist_Average}{{7.12}{66}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \relax }}{66}{figure.caption.51}}
\newlabel{fig:GainsVarsRatioVsPixel_Average}{{7.13}{66}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Reduced Chi-square for fitted exponential on the signal for CalA events measured at Standard HV.\relax }}{67}{figure.caption.52}}
\newlabel{fig:Chi2VsPixel_Signal_StandHV_Average}{{7.14}{67}{Reduced Chi-square for fitted exponential on the signal for CalA events measured at Standard HV.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Reduced Chi-square for fitted exponential on the signal for CalA events measured at Lower HV.\relax }}{67}{figure.caption.52}}
\newlabel{fig:Chi2VsPixel_Signal_LowerHV_Average}{{7.15}{67}{Reduced Chi-square for fitted exponential on the signal for CalA events measured at Lower HV.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Reduced Chi-square for fitted line on the signal for CalA events measured at Standard HV.\relax }}{68}{figure.caption.53}}
\newlabel{fig:Chi2VsPixel_Noise_StandHV_Average}{{7.16}{68}{Reduced Chi-square for fitted line on the signal for CalA events measured at Standard HV.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Reduced Chi-square for fitted line on the signal for CalA events measured at Lower HV.\relax }}{68}{figure.caption.53}}
\newlabel{fig:Chi2VsPixel_Noise_LowerHV_Average}{{7.17}{68}{Reduced Chi-square for fitted line on the signal for CalA events measured at Lower HV.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Result of Averaging Sets of Traces Method with Least Trimmed Squares}{69}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Result of Averaging Sets of Traces Method using Noise Distribution}{69}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Attempts to measure Gain Variance directly in the Lab}{69}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{70}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \relax }}{70}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \relax }}{71}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \relax }}{71}{figure.caption.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results of FD PMT Gain Variance from CalA Data}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:GainVariance_Results}{{8}{73}{Results of FD PMT Gain Variance from CalA Data}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Laboratory Simulation of FD shift}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:LabPMTshift}{{9}{75}{Laboratory Simulation of FD shift}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation}{75}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Method and equipment set-up}{75}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results}{75}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Discussion}{75}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusion}{75}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation of Cloud Cuts on Auger Event Data}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CloudCuts}{{10}{77}{Evaluation of Cloud Cuts on Auger Event Data}{chapter.10}{}}
\newlabel{subfig:liadr_scan}{{10.1a}{78}{\relax }{figure.caption.56}{}}
\newlabel{sub@subfig:liadr_scan}{{a}{78}{\relax }{figure.caption.56}{}}
\newlabel{subfig:IR_cloudcam}{{10.1b}{78}{\relax }{figure.caption.56}{}}
\newlabel{sub@subfig:IR_cloudcam}{{b}{78}{\relax }{figure.caption.56}{}}
\newlabel{subfig:GOES}{{10.1c}{78}{\relax }{figure.caption.56}{}}
\newlabel{sub@subfig:GOES}{{c}{78}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Examples of real data from (a) FD lidar scan, (b) cloud camera mask mapped to each pixel of a single FD telescope and (c) GOES cloud probability map covering the entire array. Images provide by permission by V. Harvey.\relax }}{78}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Equipment used to monitor clouds above the array}{78}{section.10.1}}
\newlabel{sec:MonitoringEquipment}{{10.1}{78}{Equipment used to monitor clouds above the array}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Lidar System, Central Laser Facility and eXtreme Laser Facility}{78}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagram of how the cloud cuts are applied to the data set when called with the Auger event selection program. Image provide by permission from V. Harvey\relax }}{79}{figure.caption.57}}
\newlabel{fig:Cloud_Cut_Logic}{{10.2}{79}{Diagram of how the cloud cuts are applied to the data set when called with the Auger event selection program. Image provide by permission from V. Harvey\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Infra-Red Cameras}{79}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Geostationary Operational Environmental Satellite (GOES) system}{79}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cloud Cuts employed on Auger data}{80}{section.10.2}}
\newlabel{Sec:Cloud_Cut_Outline}{{10.2}{80}{Cloud Cuts employed on Auger data}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Cloud Flags Investigation Method}{80}{section.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Relaxed cloud cut version of PRD14 cut. Keep either CO/HEAT or HECO are events seen individual via Cohioco (CO) or the High Evelation A Telescope (HEAT) or events seen by both Cohioco and HEAT (HECO). The cloud cut that is outlined in Section \ref  {Sec:Cloud_Cut_Outline} is called cloudCutXmaxPRD14 in the above list.\relax }}{81}{table.caption.58}}
\newlabel{tab:Quality_Cuts}{{10.1}{81}{Relaxed cloud cut version of PRD14 cut. Keep either CO/HEAT or HECO are events seen individual via Cohioco (CO) or the High Evelation A Telescope (HEAT) or events seen by both Cohioco and HEAT (HECO). The cloud cut that is outlined in Section \ref {Sec:Cloud_Cut_Outline} is called cloudCutXmaxPRD14 in the above list.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Effect on Mean Xmax and Spread in Xmax}{82}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Cloud Flags Distribution}{82}{subsection.10.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Distribution of cloud flags. Positive flag values are for events that would pass one of the cloud cuts. Negative flag values are for events that would fail one of the cloud cuts. A flag value of zero is for events that have no cloud data.\relax }}{83}{figure.caption.59}}
\newlabel{fig:cloudFlag_dist}{{10.3}{83}{Distribution of cloud flags. Positive flag values are for events that would pass one of the cloud cuts. Negative flag values are for events that would fail one of the cloud cuts. A flag value of zero is for events that have no cloud data.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Spectrum of events by Energy}{83}{subsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Distribution of the energy of events within the bin of log(E) of 18.0 to 20.5. Black (EF1) denotes events that passed with the cloud cut removed, blue (EF0) denotes events that would pass the cloud cuts and red (EF2) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }}{84}{figure.caption.60}}
\newlabel{fig:cloudFlag_energyDist}{{10.4}{84}{Distribution of the energy of events within the bin of log(E) of 18.0 to 20.5. Black (EF1) denotes events that passed with the cloud cut removed, blue (EF0) denotes events that would pass the cloud cuts and red (EF2) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Elongation Rate}{84}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Xmax Distribution}{84}{subsection.10.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Elongation Rate with Cloud cuts applied (blue downward triangle), without any cloud cuts (black square) and only events that would fail the cloud cuts (red upward triangle). The uncertainity bars denote the standard deviation of each distribution.\relax }}{85}{figure.caption.61}}
\newlabel{fig:ElongRate_hist}{{10.5}{85}{Elongation Rate with Cloud cuts applied (blue downward triangle), without any cloud cuts (black square) and only events that would fail the cloud cuts (red upward triangle). The uncertainity bars denote the standard deviation of each distribution.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Xmax Distribution for Events that Failed Cloud Cut}{85}{subsection.10.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Expanded information on Events from the tails of the Xmax \\ distributions}{85}{subsection.10.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Distribution of the Xmax of events within the bin of log(E) of 18.0 to 18.5. Black (XA0) denotes events that passed with cloud cut removed, blue (X00) denotes events that would pass the cloud cuts and red (X10) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }}{86}{figure.caption.62}}
\newlabel{fig:CloudFlag_XmaxDist_18.0}{{10.6}{86}{Distribution of the Xmax of events within the bin of log(E) of 18.0 to 18.5. Black (XA0) denotes events that passed with cloud cut removed, blue (X00) denotes events that would pass the cloud cuts and red (X10) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Distribution of the Xmax of events within the bin of log(E) of 18.5 to 18.75. Black (XA1) denotes events that passed with cloud cut removed, blue (X01) denotes events that would pass the cloud cuts and red (X11) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }}{86}{figure.caption.63}}
\newlabel{fig:CloudFlag_XmaxDist_18.5}{{10.7}{86}{Distribution of the Xmax of events within the bin of log(E) of 18.5 to 18.75. Black (XA1) denotes events that passed with cloud cut removed, blue (X01) denotes events that would pass the cloud cuts and red (X11) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Distribution of the Xmax of events within the bin of log(E) of 19.0 to 19.25. Black (XA2) denotes events that passed with cloud cut removed, blue (X02) denotes events that would pass the cloud cuts and red (X12) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }}{87}{figure.caption.64}}
\newlabel{fig:CloudFlag_XmaxDist_18.75}{{10.8}{87}{Distribution of the Xmax of events within the bin of log(E) of 19.0 to 19.25. Black (XA2) denotes events that passed with cloud cut removed, blue (X02) denotes events that would pass the cloud cuts and red (X12) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Distribution of the Xmax of events within the bin of log(E) of 19.0 to 19.25. Black (XA3) denotes events that passed with cloud cut removed, blue (X03) denotes events that would pass the cloud cuts and red (X13) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }}{87}{figure.caption.65}}
\newlabel{fig:CloudFlag_XmaxDist_19.0}{{10.9}{87}{Distribution of the Xmax of events within the bin of log(E) of 19.0 to 19.25. Black (XA3) denotes events that passed with cloud cut removed, blue (X03) denotes events that would pass the cloud cuts and red (X13) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Distribution of the Xmax of events within the bin of log(E) of 19.25 to 19.5. Black (XA4) denotes events that passed with cloud cut removed, blue (X04) denotes events that would pass the cloud cuts and red (X14) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }}{88}{figure.caption.66}}
\newlabel{fig:CloudFlag_XmaxDist_19.25}{{10.10}{88}{Distribution of the Xmax of events within the bin of log(E) of 19.25 to 19.5. Black (XA4) denotes events that passed with cloud cut removed, blue (X04) denotes events that would pass the cloud cuts and red (X14) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Distribution of the Xmax of events within the bin of log(E) of greater than 19.5. Black (XA5) denotes events that passed with cloud cut removed, blue (X05) denotes events that would pass the cloud cuts and red (X15) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }}{88}{figure.caption.67}}
\newlabel{fig:CloudFlag_XmaxDist_19.5}{{10.11}{88}{Distribution of the Xmax of events within the bin of log(E) of greater than 19.5. Black (XA5) denotes events that passed with cloud cut removed, blue (X05) denotes events that would pass the cloud cuts and red (X15) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Distribution of the energy of events within the bin of log(E) of 18.0 to 18.5. Red (X10) denotes all event that failed the cloud cuts, black (X20) denotes events that failed the cloud camera/lidar cut, blue (X30) denotes events that failed the GOES data cut and green (X40) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }}{89}{figure.caption.68}}
\newlabel{fig:CloudFlag_XmaxFailed_18.0}{{10.12}{89}{Distribution of the energy of events within the bin of log(E) of 18.0 to 18.5. Red (X10) denotes all event that failed the cloud cuts, black (X20) denotes events that failed the cloud camera/lidar cut, blue (X30) denotes events that failed the GOES data cut and green (X40) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Distribution of the energy of events within the bin of log(E) of 18.5 to 18.75. Red (X11) denotes all event that failed the cloud cuts, black (X21) denotes events that failed the cloud camera/lidar cut, blue (X31) denotes events that failed the GOES data cut and green (X41) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }}{89}{figure.caption.69}}
\newlabel{fig:CloudFlag_XmaxFailed_18.5}{{10.13}{89}{Distribution of the energy of events within the bin of log(E) of 18.5 to 18.75. Red (X11) denotes all event that failed the cloud cuts, black (X21) denotes events that failed the cloud camera/lidar cut, blue (X31) denotes events that failed the GOES data cut and green (X41) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Distribution of the energy of events within the bin of log(E) of 18.75 to 19.0. Red (X12) denotes all event that failed the cloud cuts, black (X22) denotes events that failed the cloud camera/lidar cut, blue (X32) denotes events that failed the GOES data cut and green (X42) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }}{90}{figure.caption.70}}
\newlabel{fig:CloudFlag_XmaxFailed_18.75}{{10.14}{90}{Distribution of the energy of events within the bin of log(E) of 18.75 to 19.0. Red (X12) denotes all event that failed the cloud cuts, black (X22) denotes events that failed the cloud camera/lidar cut, blue (X32) denotes events that failed the GOES data cut and green (X42) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Distribution of the energy of events within the bin of log(E) of 19.0 to 19.25. Red (X13) denotes all event that failed the cloud cuts, black (X23) denotes events that failed the cloud camera/lidar cut, blue (X33) denotes events that failed the GOES data cut and green (X43) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }}{90}{figure.caption.71}}
\newlabel{fig:CloudFlag_XmaxFailed_19.0}{{10.15}{90}{Distribution of the energy of events within the bin of log(E) of 19.0 to 19.25. Red (X13) denotes all event that failed the cloud cuts, black (X23) denotes events that failed the cloud camera/lidar cut, blue (X33) denotes events that failed the GOES data cut and green (X43) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Distribution of the energy of events within the bin of log(E) of 19.25 to 19.5. Red (X14) denotes all event that failed the cloud cuts, black (X24) denotes events that failed the cloud camera/lidar cut, blue (X34) denotes events that failed the GOES data cut and green (X44) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }}{91}{figure.caption.72}}
\newlabel{fig:CloudFlag_XmaxFailed_19.25}{{10.16}{91}{Distribution of the energy of events within the bin of log(E) of 19.25 to 19.5. Red (X14) denotes all event that failed the cloud cuts, black (X24) denotes events that failed the cloud camera/lidar cut, blue (X34) denotes events that failed the GOES data cut and green (X44) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Distribution of the energy of events within the bin of log(E) of greater than 19.5. Red (X15) denotes all event that failed the cloud cuts, black (X25) denotes events that failed the cloud camera/lidar cut, blue (X35) denotes events that failed the GOES data cut and green (X45) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }}{91}{figure.caption.73}}
\newlabel{fig:CloudFlag_XmaxFailed_19.5}{{10.17}{91}{Distribution of the energy of events within the bin of log(E) of greater than 19.5. Red (X15) denotes all event that failed the cloud cuts, black (X25) denotes events that failed the cloud camera/lidar cut, blue (X35) denotes events that failed the GOES data cut and green (X45) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Example of an Auger event that would fail the cloud selection cut from EventBrowser\relax }}{92}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Example of an Auger event that would fail the cloud selection cut from EventBrowser\relax }}{93}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Example of an Auger event that would fail the cloud selection cut from EventBrowser\relax }}{94}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Example of an Auger event that would fail the cloud selection cut from EventBrowser\relax }}{95}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusion}{96}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Example of an Auger event that would pass the cloud selection cut from EventBrowser\relax }}{97}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Example of an Auger event that would pass the cloud selection cut from EventBrowser\relax }}{98}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Example of an Auger event that would pass the cloud selection cut from EventBrowser\relax }}{99}{figure.caption.80}}
\bibstyle{ieeetr}
\bibdata{PhD_PaperBiblography}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{101}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Conclusion}{{11}{101}{Conclusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Future Work}{101}{section.11.1}}
\bibcite{Heitler}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{chapter*.81}}
