\contentsline {chapter}{Nomenclature}{xi}{chapter*.5}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Cosmic-Rays}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}History of Cosmic-Rays}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Energy Spectrum and Mass composition}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Production Method and Sources}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Detection of Cosmic-rays}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Extensive Air Showers}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Fluorescence Production}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Atmospheric Effects}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Detectors and History}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Pierre Auger Observatory}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Surface Detector}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}AugerPrime}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Fluorescence Detector}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Photomultiplier Tubes}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Communication System and CDAS}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Event Reconstruction}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Surface Detector}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fluorescence Detector}{12}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Enhancements and future upgrades}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}EAS Selection Efficiency with Increased NSB}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Selection Efficiency}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Resolution and Bias}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Comparing Simulated Data to Real Data}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}EAS Track Length in FD}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Quantifying Characteristics of the FD PMT}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Computer Simulation of FD PMT}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Measuring FD PMT Gain Variance with CalA Data}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Result of Pairs Method}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Result of Averaging Sets of Traces Method}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Result of Averaging Sets of Traces Method with Least Trimmed Squares}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Result of Averaging Sets of Traces Method using Noise Distribution}{35}{section.7.4}
\contentsline {chapter}{\numberline {8}Laboratory Simulation of FD shift}{47}{chapter.8}
\contentsline {chapter}{\numberline {9}Evaluation of Cloud Camera Cuts}{49}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}Future Work}{51}{section.10.1}
