\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.5}}
\newlabel{Ch:Intro}{{}{1}{\centering Introduction \\}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosmic-Rays}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Cosmic-rays}{{1}{3}{Cosmic-Rays}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Cosmic-Rays}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Energy Spectrum and Mass composition}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Production Method and Sources}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measured energy spectrum of cosmic-rays from 100 GeV up to the highest detected energy.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CR_Spectrum}{{1.1}{4}{Measured energy spectrum of cosmic-rays from 100 GeV up to the highest detected energy.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detection of Cosmic-rays}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CR_Detection}{{2}{7}{Detection of Cosmic-rays}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extensive Air Showers}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluorescence Production}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atmospheric Effects}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detectors and History}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Cosmic-ray Extensive Air Showers.\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pierre Auger Observatory}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:PAO}{{3}{9}{Pierre Auger Observatory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface Detector}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AugerPrime}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fluorescence Detector}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of layout of Pierre Auger Observatory located near Malargue, Argentina.\relax }}{10}{figure.caption.9}}
\newlabel{fig:PAO_layout}{{3.1}{10}{Image of layout of Pierre Auger Observatory located near Malargue, Argentina.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of one of the fluorescence detector site (background) and one of the surface detectors (foreground).\relax }}{10}{figure.caption.9}}
\newlabel{fig:PAO_TankAndTelescope}{{3.2}{10}{Image of one of the fluorescence detector site (background) and one of the surface detectors (foreground).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic schematic of a surface detector.\relax }}{11}{figure.caption.10}}
\newlabel{fig:SD_schematic}{{3.3}{11}{Basic schematic of a surface detector.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic schematic of a fluorescence telescope.\relax }}{11}{figure.caption.11}}
\newlabel{fig:FD_schematic}{{3.4}{11}{Basic schematic of a fluorescence telescope.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Photomultiplier Tubes}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication System and CDAS}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Reconstruction}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Surface Detector}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fluorescence Detector}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enhancements and future upgrades}{12}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EAS Selection Efficiency with Increased NSB}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:SelectEff}{{4}{13}{EAS Selection Efficiency with Increased NSB}{chapter.4}{}}
\newlabel{eq:simgaPE}{{4.2}{13}{EAS Selection Efficiency with Increased NSB}{equation.4.0.2}{}}
\newlabel{eq:numPhoton}{{4.3}{13}{EAS Selection Efficiency with Increased NSB}{equation.4.0.2}{}}
\newlabel{eq:abs_gain}{{4.4}{13}{EAS Selection Efficiency with Increased NSB}{equation.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selection Efficiency}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Selection Efficiency plot containing data from both the Smearing method and simulated showers. These results are compared to the work done by M. Unger.\relax }}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resolution and Bias}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparing Simulated Data to Real Data}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EAS Track Length in the FD's}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Energy Bias using Smearing Method.\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy Bias using simulated data.\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Xmax Bias using Smearing Method.\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Xmax Bias using simulated data.\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energy Resolution using both Smearing Method data and simulated showers.\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Xmax Resolution using both Smearing Method data and simulated showers.\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of Xmax with Real Data and simulation of proton and iron showers.\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of Rp with Real Data and simulation of proton and iron showers.\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of Zenith angle with Real Data and simulation of proton and iron showers.\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of Distance to Xmax with Real Data and simulation of proton and iron showers.\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Track length using Smearing method.\relax }}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Track length using simulation of proton and iron CONEX showers.\relax }}{22}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantifying Characteristics of the FD PMT}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:PMTCharacter}{{5}{23}{Quantifying Characteristics of the FD PMT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PMT Linearity}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Neutral Density Filters}{23}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Previous PMT linearity test done by Privitera et. al. 1999 with Neutral density filters.\relax }}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neutral density method at 900V and 600V.\relax }}{25}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Two LED Method}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effects of Temperature on PMT Gain}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A graphical respresention of the Two LED Setup used in the lab at University of Adelaide.\relax }}{27}{figure.caption.21}}
\newlabel{fig:TwoLEDmethod_Setup}{{5.3}{27}{A graphical respresention of the Two LED Setup used in the lab at University of Adelaide.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two LED method at 900V and 600V.\relax }}{28}{figure.caption.22}}
\newlabel{fig:TwoLEDmethod_result}{{5.4}{28}{Two LED method at 900V and 600V.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Showing the how PMT gain correlates with surrounding temperature.\relax }}{30}{figure.caption.23}}
\newlabel{fig:PMTtemp_v_gain}{{5.5}{30}{Showing the how PMT gain correlates with surrounding temperature.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer Simulation of FD PMT}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CompSimPMT}{{6}{31}{Computer Simulation of FD PMT}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measuring FD PMT Gain Variance with CalA Data}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:GainVariance}{{7}{37}{Measuring FD PMT Gain Variance with CalA Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Result of Pairs Method}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Result of Averaging Sets of Traces Method}{37}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Result of Averaging Sets of Traces Method with Least Trimmed Squares}{37}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Result of Averaging Sets of Traces Method using Noise Distribution}{37}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{38}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{38}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{39}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{39}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{40}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{40}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{41}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{41}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{42}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax }}{42}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \relax }}{43}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax }}{43}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \relax }}{44}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \relax }}{44}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \relax }}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \relax }}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \relax }}{46}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{46}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \relax }}{47}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \relax }}{47}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \relax }}{48}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces \relax }}{48}{figure.caption.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laboratory Simulation of FD shift}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:LabPMTshift}{{8}{49}{Laboratory Simulation of FD shift}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation of Cloud Camera Cuts}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CloudCuts}{{9}{51}{Evaluation of Cloud Camera Cuts}{chapter.9}{}}
\bibstyle{ieeetr}
\bibdata{PhD_PaperBiblography}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Conclusion}{{10}{53}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Future Work}{53}{section.10.1}}
\bibcite{Heitler}{1}
