\contentsline {chapter}{Nomenclature}{xi}{chapter*.5}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Cosmic-Rays}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}History of Cosmic-Rays}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Energy Spectrum and Mass composition}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Production Method and Sources}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Detection of Cosmic-rays}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Extensive Air Showers}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Fluorescence Production}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Atmospheric Effects}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Detectors and History}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Pierre Auger Observatory}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Surface Detector}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}AugerPrime}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Fluorescence Detector}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Photomultiplier Tubes}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Communication System and CDAS}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Event Reconstruction}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Surface Detector}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fluorescence Detector}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Enhancements and future upgrades}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}EAS Selection Efficiency with Increased NSB}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Quantifying Characteristics of the FD PMT}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Computer Simulation of FD PMT}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Measuring FD PMT Gain Variance with CalA Data}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Laboratory Simulation of FD shift}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Evaluation of Cloud Camera Cuts}{35}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}Future Work}{37}{section.10.1}
