\contentsline {chapter}{Nomenclature}{ix}{chapter*.4}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Cosmic-Rays}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}History of Cosmic-Rays}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Energy Spectrum and Mass composition}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Production Method and Sources}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Detections of Cosmic-Rays}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Extensive Air Showers}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Fluorescence Production}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Atmospheric Effects}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Detectors and History}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Pierre Auger Observatory}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Hybrid Detector}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Surface Detector}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Fluorescence Detector}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Communication System and CDAS}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Event Reconstruction}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Surface Detector}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fluorescence Detector}{7}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Enhancements and future upgrades}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Future Work}{9}{section.4.1}
