\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.5}}
\newlabel{Ch:Intro}{{}{1}{\centering Introduction \\}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosmic-Rays}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Cosmic-rays}{{1}{3}{Cosmic-Rays}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Cosmic-Rays}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Energy Spectrum and Mass composition}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Production Method and Sources}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measured energy spectrum of cosmic-rays from 100 GeV up to the highest detected energy.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CR_Spectrum}{{1.1}{4}{Measured energy spectrum of cosmic-rays from 100 GeV up to the highest detected energy.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detection of Cosmic-rays}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CR_Detection}{{2}{7}{Detection of Cosmic-rays}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extensive Air Showers}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluorescence Production}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atmospheric Effects}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detectors and History}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Cosmic-ray Extensive Air Showers.\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pierre Auger Observatory}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:PAO}{{3}{9}{Pierre Auger Observatory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface Detector}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AugerPrime}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fluorescence Detector}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of layout of Pierre Auger Observatory located near Malargue, Argentina.\relax }}{10}{figure.caption.9}}
\newlabel{fig:PAO_layout}{{3.1}{10}{Image of layout of Pierre Auger Observatory located near Malargue, Argentina.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of one of the fluorescence detector site (background) and one of the surface detectors (foreground).\relax }}{10}{figure.caption.9}}
\newlabel{fig:PAO_TankAndTelescope}{{3.2}{10}{Image of one of the fluorescence detector site (background) and one of the surface detectors (foreground).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic schematic of a surface detector.\relax }}{11}{figure.caption.10}}
\newlabel{fig:SD_schematic}{{3.3}{11}{Basic schematic of a surface detector.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic schematic of a fluorescence telescope.\relax }}{11}{figure.caption.11}}
\newlabel{fig:FD_schematic}{{3.4}{11}{Basic schematic of a fluorescence telescope.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Photomultiplier Tubes}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication System and CDAS}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Reconstruction}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Surface Detector}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fluorescence Detector}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enhancements and future upgrades}{12}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Effects of Increased NSB on the FD Trigger and Reconstruction}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:SelectEff}{{4}{13}{The Effects of Increased NSB on the FD Trigger and Reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background Information}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Current FD Operation}{13}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation of the FD up-time done by the Collaboration. Bad weather is the inclusion of rain, high wind speeds and lightning strikes in the FDs field of view. Explain Failure - equipment not working.\relax }}{14}{table.caption.12}}
\newlabel{tab:FD_uptime}{{4.1}{14}{Calculation of the FD up-time done by the Collaboration. Bad weather is the inclusion of rain, high wind speeds and lightning strikes in the FDs field of view. Explain Failure - equipment not working.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NSB and the Moon}{14}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Expected average observed variance in ADC$^2$ and anode current in $\mu $A by the PMTs in the FD telescopes under different NSB conditions. No Moon is the typical conditions that the FD shift is run under. \relax }}{14}{table.caption.13}}
\newlabel{tab:MoonLightADC}{{4.2}{14}{Expected average observed variance in ADC$^2$ and anode current in $\mu $A by the PMTs in the FD telescopes under different NSB conditions. No Moon is the typical conditions that the FD shift is run under. \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {(a)} Effects on different definitions of twilight. The solid line is the astronomical twilight (sun at least 18\textdegree \ below horizon). The dotted lines represent relaxed definition of twilight with the sun being at 15\textdegree , 12\textdegree \ and 9\textdegree \ below the horizon. \textbf  {(b)} Relative brightness of the moon in the nigh sky compared with a full moon as a function of illuminated fraction. Images taken from \textbf  {ref{(GAP1996-034)}}. \relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Measured NSB variance from the Fluorescence Detectors at Standard PMT HV setting with different moon illuminated fractions. The moon was 30\textdegree \ above horizon or greater. Image taken from \textbf  {ref(Radamir)}.\relax }}{15}{figure.caption.15}}
\newlabel{eq:simgaPE}{{4.2}{16}{NSB and the Moon}{equation.4.2.2}{}}
\newlabel{eq:numPhoton}{{4.3}{16}{NSB and the Moon}{equation.4.2.2}{}}
\newlabel{eq:abs_gain}{{4.4}{16}{NSB and the Moon}{equation.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Typical values for the constants use to calculate A$_{\mathrm  {G}}$ which is the absolute gain (ADC/photo-electron). $\mathrm  {C}_{\mathrm  {FD}}$ is the FD pixel calibration constant, Q is the Quantum efficiency of the PMT turning photons into photo-electrons and f is the photon collection efficiency of the telescope optics.\relax }}{16}{table.caption.16}}
\newlabel{tab:CFD_Q_F}{{4.3}{16}{Typical values for the constants use to calculate A$_{\mathrm {G}}$ which is the absolute gain (ADC/photo-electron). $\mathrm {C}_{\mathrm {FD}}$ is the FD pixel calibration constant, Q is the Quantum efficiency of the PMT turning photons into photo-electrons and f is the photon collection efficiency of the telescope optics.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Toy Model of the effect of increased NSB on aperture}{17}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram showing the parameters used. Also show how they relate to the plane of the shower axis and to the position of the detector.\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces How the relationship between the distance to the shower axis and grammage along the path. In this case the distance to the shower axis is denoted R$_P$ and the grammage is denoted $\Delta $X$_P$. The angle of the shower is 15$^{\circ }$\relax }}{18}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Values specific to the Fluorescence Detectors.\relax }}{19}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Breakdown of all the components that go into the FD optical efficiency.\relax }}{19}{table.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Increasing NSB in Real Data to evaluate Reconstruction Efficiency}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The image of how a detector measure the Signal-to-Noise ratio the NSB at the Standard value and Increased by a factor of 10 as a function of distance. The dashed black line denotes the distances where the Signal-to-Noise ratio is the same. The solid black line denotes where the distances are equal.\relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The image shows how the ratio of the detector viewing area changes with increasing the NSB by a factor of 10 as a function of distance from the detector. The solid black line denotes where the Signal-to-Noise ratio is the same.\relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Using values for the equation to calculate the Signal-to-Noise ratio from specific values for the FD, NSB and conversion's from shower energy to photons to photo-electrons. \relax }}{21}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method}{22}{subsection.4.3.1}}
\newlabel{eq:energybias_data}{{4.17}{22}{Method}{equation.4.3.17}{}}
\newlabel{eq:xmaxbias_data}{{4.18}{22}{Method}{equation.4.3.17}{}}
\newlabel{eq:energybias_sim}{{4.19}{22}{Method}{equation.4.3.19}{}}
\newlabel{eq:xmaxbias_sim}{{4.20}{22}{Method}{equation.4.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Energy Bias using Smearing Method.\relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Energy Bias using simulated data.\relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Xmax Bias using Smearing Method.\relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Xmax Bias using simulated data.\relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Energy Resolution using both Smearing Method data and simulated showers.\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Xmax Resolution using both Smearing Method data and simulated showers.\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Track length using Smearing method.\relax }}{26}{figure.caption.26}}
\newlabel{fig:TrackLength_Smearing}{{4.14}{26}{Track length using Smearing method.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussion}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Increasing NSB in Simulations to evaluate Trigger/Reconstruction Efficiency}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method}{26}{subsection.4.4.1}}
\newlabel{eq:energybias_data}{{4.23}{26}{Method}{equation.4.4.23}{}}
\newlabel{eq:xmaxbias_data}{{4.24}{26}{Method}{equation.4.4.23}{}}
\newlabel{eq:energybias_sim}{{4.25}{26}{Method}{equation.4.4.25}{}}
\newlabel{eq:xmaxbias_sim}{{4.26}{26}{Method}{equation.4.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison of Simulated Data to Real Data}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{27}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{27}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion/Summary}{27}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution of Xmax with Real Data and simulation of proton and iron showers.\relax }}{28}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribution of Rp with Real Data and simulation of proton and iron showers.\relax }}{28}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution of Zenith angle with Real Data and simulation of proton and iron showers.\relax }}{29}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribution of Distance to Xmax with Real Data and simulation of proton and iron showers.\relax }}{29}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribution of Xmax with Real Data and simulation of proton and iron showers.\relax }}{30}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribution of Rp with Real Data and simulation of proton and iron showers.\relax }}{30}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribution of Zenith angle with Real Data and simulation of proton and iron showers.\relax }}{31}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Distribution of Distance to Xmax with Real Data and simulation of proton and iron showers.\relax }}{31}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Track length using simulation of proton and iron CONEX showers.\relax }}{32}{figure.caption.31}}
\newlabel{fig:TrackLength_Sim}{{4.23}{32}{Track length using simulation of proton and iron CONEX showers.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantifying Characteristics of the FD PMT}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:PMTCharacter}{{5}{33}{Quantifying Characteristics of the FD PMT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PMT Linearity}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neutral Density Filters}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Two LED Method}{34}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Previous PMT linearity test done by Privitera et. al. 1999 with Neutral density filters. The linearity of the PMT is shown by peak of the current against the filter transmission. \relax }}{35}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neutral density method at 900V and 600V.\relax }}{36}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A graphical respresention of the Two LED Setup used in the lab at University of Adelaide.\relax }}{37}{figure.caption.34}}
\newlabel{fig:TwoLEDmethod_Setup}{{5.3}{37}{A graphical respresention of the Two LED Setup used in the lab at University of Adelaide.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effects of Temperature on PMT Gain}{37}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two LED method at 900V and 600V.\relax }}{38}{figure.caption.35}}
\newlabel{fig:TwoLEDmethod_result}{{5.4}{38}{Two LED method at 900V and 600V.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Showing the how PMT gain correlates with surrounding temperature.\relax }}{40}{figure.caption.36}}
\newlabel{fig:PMTtemp_v_gain}{{5.5}{40}{Showing the how PMT gain correlates with surrounding temperature.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer Simulation of FD PMT}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CompSimPMT}{{6}{41}{Computer Simulation of FD PMT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method and Theory}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Theoretical value of Gain Variance?}{42}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results of PMT Gain Variance Simulation}{42}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulation of Gain Variance Method}{42}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FD FLT under different NSB levels}{42}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measuring FD PMT Gain Variance with CalA Data}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:GainVariance}{{7}{49}{Measuring FD PMT Gain Variance with CalA Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Using CalA to measure relative changes in Gain Variance}{49}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Electronic Noise}{50}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pairs Method}{50}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sample of the observed electronic noise observed for a single pixel within Los Leones telescope 4. Electronic noise outside of the PMT so will be the same separate from the HV setting across the PMT.\relax }}{51}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Results}{52}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Averaging Sets of Traces Method}{52}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Results}{52}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean measured at Standard HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{53}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mean measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{53}{figure.caption.43}}
\newlabel{fig:CalAMeanADC_Pairs}{{7.3}{53}{Mean measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variance measured at Standard HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{54}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Varaince measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{54}{figure.caption.44}}
\newlabel{fig:CalAVarsADC_Pairs}{{7.5}{54}{Varaince measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Histogram of the all the pairs methods for Los Leones Mirror 4. CalA data was taken on the 11/06/2016 at both Standard and Lower gain settings. There are 50 traces for each of the 440 pixels recorded at both gain settings. \relax }}{55}{figure.caption.45}}
\newlabel{fig:GainVarsRatio_Hist_PairsEx}{{7.6}{55}{Histogram of the all the pairs methods for Los Leones Mirror 4. CalA data was taken on the 11/06/2016 at both Standard and Lower gain settings. There are 50 traces for each of the 440 pixels recorded at both gain settings. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{55}{figure.caption.45}}
\newlabel{fig:GainVarsRatioVsPixel_PairsEx}{{7.7}{55}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{56}{figure.caption.46}}
\newlabel{fig:MeanVsPixel_StandardHV_Average}{{7.8}{56}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{56}{figure.caption.46}}
\newlabel{fig:MeanVsPixel_LowerHV_Average}{{7.9}{56}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax }}{57}{figure.caption.47}}
\newlabel{fig:VarsVsPixel_StandardHV_Average}{{7.10}{57}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \relax }}{57}{figure.caption.47}}
\newlabel{fig:VarsVsPixel_LowerHV_Average}{{7.11}{57}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax }}{58}{figure.caption.48}}
\newlabel{fig:GainVarsRatioHist_Average}{{7.12}{58}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \relax }}{58}{figure.caption.48}}
\newlabel{fig:GainsVarsRatioVsPixel_Average}{{7.13}{58}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Reduced Chi-square for fitted exponential on the signal for CalA events measured at Standard HV.\relax }}{59}{figure.caption.49}}
\newlabel{fig:Chi2VsPixel_Signal_StandHV_Average}{{7.14}{59}{Reduced Chi-square for fitted exponential on the signal for CalA events measured at Standard HV.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Reduced Chi-square for fitted exponential on the signal for CalA events measured at Lower HV.\relax }}{59}{figure.caption.49}}
\newlabel{fig:Chi2VsPixel_Signal_LowerHV_Average}{{7.15}{59}{Reduced Chi-square for fitted exponential on the signal for CalA events measured at Lower HV.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Reduced Chi-square for fitted line on the signal for CalA events measured at Standard HV.\relax }}{60}{figure.caption.50}}
\newlabel{fig:Chi2VsPixel_Noise_StandHV_Average}{{7.16}{60}{Reduced Chi-square for fitted line on the signal for CalA events measured at Standard HV.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Reduced Chi-square for fitted line on the signal for CalA events measured at Lower HV.\relax }}{60}{figure.caption.50}}
\newlabel{fig:Chi2VsPixel_Noise_LowerHV_Average}{{7.17}{60}{Reduced Chi-square for fitted line on the signal for CalA events measured at Lower HV.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Result of Averaging Sets of Traces Method with Least Trimmed Squares}{61}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Result of Averaging Sets of Traces Method using Noise Distribution}{61}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Attempts to measure Gain Variance directly in the Lab}{61}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{62}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \relax }}{62}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \relax }}{63}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \relax }}{63}{figure.caption.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laboratory Simulation of FD shift}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:LabPMTshift}{{8}{65}{Laboratory Simulation of FD shift}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation of Cloud Camera Cuts}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CloudCuts}{{9}{67}{Evaluation of Cloud Camera Cuts}{chapter.9}{}}
\bibstyle{ieeetr}
\bibdata{PhD_PaperBiblography}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Conclusion}{{10}{69}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Future Work}{69}{section.10.1}}
\bibcite{Heitler}{1}
