\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.5}}
\newlabel{Ch:Intro}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosmic-Rays}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Cosmic-rays}{{1}{3}{Cosmic-Rays}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Cosmic-Rays}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Energy Spectrum and Mass composition}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Production Method and Sources}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measured energy spectrum of cosmic-rays from 100 GeV up to the highest detected energy.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CR_Spectrum}{{1.1}{4}{Measured energy spectrum of cosmic-rays from 100 GeV up to the highest detected energy.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detections of Cosmic-Rays}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CR_Detection}{{2}{5}{Detections of Cosmic-Rays}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extensive Air Showers}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluorescence Production}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atmospheric Effects}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detectors and History}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Cosmic-ray Extensive Air Showers.\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pierre Auger Observatory}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:PAO}{{3}{7}{Pierre Auger Observatory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface Detector}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AugerPrime}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fluorescence Detector}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of layout of Pierre Auger Observatory located near Malargue, Argentina.\relax }}{8}{figure.caption.9}}
\newlabel{fig:PAO_layout}{{3.1}{8}{Image of layout of Pierre Auger Observatory located near Malargue, Argentina.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of one of the fluorescence detector site (background) and one of the surface detectors (foreground).\relax }}{8}{figure.caption.9}}
\newlabel{fig:PAO_TankAndTelescope}{{3.2}{8}{Image of one of the fluorescence detector site (background) and one of the surface detectors (foreground).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic schematic of a surface detector.\relax }}{9}{figure.caption.10}}
\newlabel{fig:SD_schematic}{{3.3}{9}{Basic schematic of a surface detector.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic schematic of a fluorescence telescope.\relax }}{9}{figure.caption.11}}
\newlabel{fig:FD_schematic}{{3.4}{9}{Basic schematic of a fluorescence telescope.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Photomultiplier Tubes}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication System and CDAS}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Reconstruction}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Surface Detector}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fluorescence Detector}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enhancements and future upgrades}{10}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EAS Selection Efficiency with Increased NSB}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:SelectEff}{{4}{11}{EAS Selection Efficiency with Increased NSB}{chapter.4}{}}
\newlabel{eq:simgaPE}{{4.2}{11}{EAS Selection Efficiency with Increased NSB}{equation.4.0.2}{}}
\newlabel{eq:numPhoton}{{4.3}{11}{EAS Selection Efficiency with Increased NSB}{equation.4.0.2}{}}
\newlabel{eq:abs_gain}{{4.4}{11}{EAS Selection Efficiency with Increased NSB}{equation.4.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Selection Efficiency plot containing data from both the Smearing method and simulated showers. These results are compared to the work done by M. Unger.\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Energy Bias using Smearing Method.\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy Bias using simulated data.\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Xmax Bias using Smearing Method.\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Xmax Bias using simulated data.\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energy Resolution using both Smearing Method data and simulated showers.\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Xmax Resolution using both Smearing Method data and simulated showers.\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of Xmax with Real Data and simulation of proton and iron showers.\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of Rp with Real Data and simulation of proton and iron showers.\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of Zenith angle with Real Data and simulation of proton and iron showers.\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of Distance to Xmax with Real Data and simulation of proton and iron showers.\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Track length using Smearing method.\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Track length using simulation of proton and iron CONEX showers.\relax }}{18}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantifying Characteristics of the FD PMT}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:PMTCharacter}{{5}{19}{Quantifying Characteristics of the FD PMT}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Previous PMT linearity test done by Privitera et. al. 1999 with Neutral density filters.\relax }}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neutral density method at 900V and 600V.\relax }}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two LED method at 900V and 600V.\relax }}{23}{figure.caption.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer Simulation of FD PMT}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CompSimPMT}{{6}{25}{Computer Simulation of FD PMT}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measuring FD PMT Gain Variance with CalA Data}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:GainVariance}{{7}{27}{Measuring FD PMT Gain Variance with CalA Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laboratory Simulation of FD shift}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:LabPMTshift}{{8}{29}{Laboratory Simulation of FD shift}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cloud Camera Cuts Evaluation}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CloudCuts}{{9}{31}{Cloud Camera Cuts Evaluation}{chapter.9}{}}
\bibstyle{ieeetr}
\bibdata{PhD_PaperBiblography}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Conclusion}{{10}{33}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Future Work}{33}{section.10.1}}
\bibcite{Heitler}{1}
