\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.5}}
\newlabel{Ch:Intro}{{}{1}{\centering Introduction \\}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosmic-Rays}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Cosmic-rays}{{1}{3}{Cosmic-Rays}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Cosmic-Rays}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Energy Spectrum and Mass composition}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Production Method and Sources}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measured energy spectrum of cosmic-rays from 100 GeV up to the highest detected energy.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CR_Spectrum}{{1.1}{4}{Measured energy spectrum of cosmic-rays from 100 GeV up to the highest detected energy.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detection of Cosmic-rays}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CR_Detection}{{2}{7}{Detection of Cosmic-rays}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extensive Air Showers}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluorescence Production}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atmospheric Effects}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detectors and History}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Cosmic-ray Extensive Air Showers.\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pierre Auger Observatory}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:PAO}{{3}{9}{Pierre Auger Observatory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface Detector}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AugerPrime}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fluorescence Detector}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of layout of Pierre Auger Observatory located near Malargue, Argentina.\relax }}{10}{figure.caption.9}}
\newlabel{fig:PAO_layout}{{3.1}{10}{Image of layout of Pierre Auger Observatory located near Malargue, Argentina.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of one of the fluorescence detector site (background) and one of the surface detectors (foreground).\relax }}{10}{figure.caption.9}}
\newlabel{fig:PAO_TankAndTelescope}{{3.2}{10}{Image of one of the fluorescence detector site (background) and one of the surface detectors (foreground).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic schematic of a surface detector.\relax }}{11}{figure.caption.10}}
\newlabel{fig:SD_schematic}{{3.3}{11}{Basic schematic of a surface detector.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic schematic of a fluorescence telescope.\relax }}{11}{figure.caption.11}}
\newlabel{fig:FD_schematic}{{3.4}{11}{Basic schematic of a fluorescence telescope.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Photomultiplier Tubes}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication System and CDAS}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Reconstruction}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Surface Detector}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fluorescence Detector}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enhancements and future upgrades}{12}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Effects of Increased NSB on the Detection and Reconstruction of EAS}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:SelectEff}{{4}{13}{The Effects of Increased NSB on the Detection and Reconstruction of EAS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{13}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation of the FD up-time done by the Colabration. Bad weather is the inclusion of rain, high wind speeds and lightning strikes in the FDs field of view. Explain Failure - equipment not working.\relax }}{14}{table.caption.12}}
\newlabel{tab:FD_uptime}{{4.1}{14}{Calculation of the FD up-time done by the Colabration. Bad weather is the inclusion of rain, high wind speeds and lightning strikes in the FDs field of view. Explain Failure - equipment not working.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Expected average observed variance in ADC$^2$ and anode current in $\mu $A by the PMTs in the FD telescopes under different NSB conditions. No Moon is the typical conditions that the FD shift is run under. \relax }}{14}{table.caption.13}}
\newlabel{tab:MoonLightADC}{{4.2}{14}{Expected average observed variance in ADC$^2$ and anode current in $\mu $A by the PMTs in the FD telescopes under different NSB conditions. No Moon is the typical conditions that the FD shift is run under. \relax }{table.caption.13}{}}
\newlabel{eq:simgaPE}{{4.2}{14}{Motivation}{equation.4.1.2}{}}
\newlabel{eq:numPhoton}{{4.3}{14}{Motivation}{equation.4.1.2}{}}
\newlabel{eq:abs_gain}{{4.4}{14}{Motivation}{equation.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Typical values for the constants use to calculate A$_{\mathrm  {G}}$ which is the absolute gain (ADC/photo-electron). $\mathrm  {C}_{\mathrm  {FD}}$ is the FD pixel calibration constant, Q is the Quantum efficiency of the PMT turning photons into photo-electrons and f is the photon collection efficiency of the telescope optics.\relax }}{15}{table.caption.14}}
\newlabel{tab:CFD_Q_F}{{4.3}{15}{Typical values for the constants use to calculate A$_{\mathrm {G}}$ which is the absolute gain (ADC/photo-electron). $\mathrm {C}_{\mathrm {FD}}$ is the FD pixel calibration constant, Q is the Quantum efficiency of the PMT turning photons into photo-electrons and f is the photon collection efficiency of the telescope optics.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection Efficiency}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resolution and Bias}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Selection Efficiency plot containing data from both the Smearing method and simulated showers. These results are compared to the work done by M. Unger.\relax }}{17}{figure.caption.15}}
\newlabel{eq:energybias_sim}{{4.7}{18}{Resolution and Bias}{equation.4.3.7}{}}
\newlabel{eq:energybias_data}{{4.8}{18}{Resolution and Bias}{equation.4.3.7}{}}
\newlabel{eq:xmaxbias_sim}{{4.9}{18}{Resolution and Bias}{equation.4.3.7}{}}
\newlabel{eq:xmaxbias_data}{{4.10}{18}{Resolution and Bias}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparing Simulated Data to Real Data}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}EAS Track Length in the FD's}{18}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Energy Bias using Smearing Method.\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy Bias using simulated data.\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Xmax Bias using Smearing Method.\relax }}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Xmax Bias using simulated data.\relax }}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energy Resolution using both Smearing Method data and simulated showers.\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Xmax Resolution using both Smearing Method data and simulated showers.\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of Xmax with Real Data and simulation of proton and iron showers.\relax }}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of Rp with Real Data and simulation of proton and iron showers.\relax }}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of Zenith angle with Real Data and simulation of proton and iron showers.\relax }}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of Distance to Xmax with Real Data and simulation of proton and iron showers.\relax }}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Track length using Smearing method.\relax }}{24}{figure.caption.21}}
\newlabel{fig:TrackLength_Smearing}{{4.12}{24}{Track length using Smearing method.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Track length using simulation of proton and iron CONEX showers.\relax }}{24}{figure.caption.21}}
\newlabel{fig:TrackLength_Sim}{{4.13}{24}{Track length using simulation of proton and iron CONEX showers.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantifying Characteristics of the FD PMT}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:PMTCharacter}{{5}{25}{Quantifying Characteristics of the FD PMT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PMT Linearity}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neutral Density Filters}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Two LED Method}{26}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Previous PMT linearity test done by Privitera et. al. 1999 with Neutral density filters. The linearity of the PMT is shown by peak of the current against the filter transmission. \relax }}{27}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neutral density method at 900V and 600V.\relax }}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A graphical respresention of the Two LED Setup used in the lab at University of Adelaide.\relax }}{29}{figure.caption.24}}
\newlabel{fig:TwoLEDmethod_Setup}{{5.3}{29}{A graphical respresention of the Two LED Setup used in the lab at University of Adelaide.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effects of Temperature on PMT Gain}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two LED method at 900V and 600V.\relax }}{30}{figure.caption.25}}
\newlabel{fig:TwoLEDmethod_result}{{5.4}{30}{Two LED method at 900V and 600V.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Showing the how PMT gain correlates with surrounding temperature.\relax }}{32}{figure.caption.26}}
\newlabel{fig:PMTtemp_v_gain}{{5.5}{32}{Showing the how PMT gain correlates with surrounding temperature.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer Simulation of FD PMT}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CompSimPMT}{{6}{33}{Computer Simulation of FD PMT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method and Theory}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Theoretical value of Gain Variance?}{34}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results of PMT Gain Variance Simulation}{34}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulation of Gain Variance Method}{34}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FD FLT under different NSB levels}{34}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measuring FD PMT Gain Variance with CalA Data}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:GainVariance}{{7}{41}{Measuring FD PMT Gain Variance with CalA Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Using CalA to measure relative changes in Gain Variance}{41}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Electronic Noise}{42}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pairs Method}{42}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sample of the observed electronic noise observed for a single pixel within Los Leones telescope 4. Electronic noise outside of the PMT so will be the same separate from the HV setting across the PMT.\relax }}{43}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Results}{44}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Averaging Sets of Traces Method}{44}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Results}{44}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean measured at Standard HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{45}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mean measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{45}{figure.caption.33}}
\newlabel{fig:CalAMeanADC_Pairs}{{7.3}{45}{Mean measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variance measured at Standard HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{46}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Varaince measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{46}{figure.caption.34}}
\newlabel{fig:CalAVarsADC_Pairs}{{7.5}{46}{Varaince measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Histogram of the all the pairs methods for Los Leones Mirror 4. CalA data was taken on the 11/06/2016 at both Standard and Lower gain settings. There are 50 traces for each of the 440 pixels recorded at both gain settings. \relax }}{47}{figure.caption.35}}
\newlabel{fig:GainVarsRatio_Hist_PairsEx}{{7.6}{47}{Histogram of the all the pairs methods for Los Leones Mirror 4. CalA data was taken on the 11/06/2016 at both Standard and Lower gain settings. There are 50 traces for each of the 440 pixels recorded at both gain settings. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{47}{figure.caption.35}}
\newlabel{fig:GainVarsRatioVsPixel_PairsEx}{{7.7}{47}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{48}{figure.caption.36}}
\newlabel{fig:MeanVsPixel_StandardHV_Average}{{7.8}{48}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{48}{figure.caption.36}}
\newlabel{fig:MeanVsPixel_LowerHV_Average}{{7.9}{48}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax }}{49}{figure.caption.37}}
\newlabel{fig:VarsVsPixel_StandardHV_Average}{{7.10}{49}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \relax }}{49}{figure.caption.37}}
\newlabel{fig:VarsVsPixel_LowerHV_Average}{{7.11}{49}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax }}{50}{figure.caption.38}}
\newlabel{fig:GainVarsRatioHist_Average}{{7.12}{50}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \relax }}{50}{figure.caption.38}}
\newlabel{fig:GainsVarsRatioVsPixel_Average}{{7.13}{50}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Reduced Chi-square for fitted exponential on the signal for CalA events measured at Standard HV.\relax }}{51}{figure.caption.39}}
\newlabel{fig:Chi2VsPixel_Signal_StandHV_Average}{{7.14}{51}{Reduced Chi-square for fitted exponential on the signal for CalA events measured at Standard HV.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Reduced Chi-square for fitted exponential on the signal for CalA events measured at Lower HV.\relax }}{51}{figure.caption.39}}
\newlabel{fig:Chi2VsPixel_Signal_LowerHV_Average}{{7.15}{51}{Reduced Chi-square for fitted exponential on the signal for CalA events measured at Lower HV.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Reduced Chi-square for fitted line on the signal for CalA events measured at Standard HV.\relax }}{52}{figure.caption.40}}
\newlabel{fig:Chi2VsPixel_Noise_StandHV_Average}{{7.16}{52}{Reduced Chi-square for fitted line on the signal for CalA events measured at Standard HV.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Reduced Chi-square for fitted line on the signal for CalA events measured at Lower HV.\relax }}{52}{figure.caption.40}}
\newlabel{fig:Chi2VsPixel_Noise_LowerHV_Average}{{7.17}{52}{Reduced Chi-square for fitted line on the signal for CalA events measured at Lower HV.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Result of Averaging Sets of Traces Method with Least Trimmed Squares}{53}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Result of Averaging Sets of Traces Method using Noise Distribution}{53}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Attempts to measure Gain Variance directly in the Lab}{53}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{54}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \relax }}{54}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \relax }}{55}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \relax }}{55}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laboratory Simulation of FD shift}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:LabPMTshift}{{8}{57}{Laboratory Simulation of FD shift}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation of Cloud Camera Cuts}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CloudCuts}{{9}{59}{Evaluation of Cloud Camera Cuts}{chapter.9}{}}
\bibstyle{ieeetr}
\bibdata{PhD_PaperBiblography}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Conclusion}{{10}{61}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Future Work}{61}{section.10.1}}
\bibcite{Heitler}{1}
