\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Measured energy spectrum of cosmic-rays from 100 GeV up to the highest detected energy.\relax }}{4}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Cosmic-ray Extensive Air Showers.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A graphical representation of the Heitler model.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A graphical representation of the Heitler model for an extensive air shower initiated by a hadronic primary. Image taken from \cite {0034-4885-66-7-202}.\relax }}{10}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of layout of Pierre Auger Observatory located near Malargue, Argentina.\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of one of the fluorescence detector site (background) and one of the surface detectors (foreground).\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic schematic of a surface detector.\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic schematic of a fluorescence telescope.\relax }}{15}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram showing the steps that a photon passing through an FD telescope diaphram will travel to be convert to an ADC. The steps are split into 3 parts: the optics, PMT and electronics. When the photon reaches the PMT it is converted to a photo-electron and the electron signal from the PMT anode is converted to ADC units by the electronics. - Define all of the symbols.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {(a)} Integral fraction of nights across the year with the moon with different illuminated fractions. Only times between dusk and dawn have been included. The solid line is the astronomical twilight (sun at least 18\textdegree \ below horizon). The dotted lines represent relaxed definitions of twilight with the sun being at 15\textdegree , 12\textdegree \ and 9\textdegree \ below the horizon. \textbf {(b)} Relative brightness of the moon in the night sky compared with a full moon as a function of illuminated fraction. Images taken from \textbf {ref{(GAP1996-034)}}. \relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Measured NSB variance from the Fluorescence Detectors at Standard PMT HV setting with different moon illuminated fractions. The moon was 30\textdegree \ above horizon or greater. Image taken from \textbf {ref(Radamir)}.\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram showing the parameters used. Also show how they relate to the plane of the shower axis and to the position of the detector.\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces How the relationship between the distance to the shower axis and grammage along the path. In this case the distance to the shower axis is denoted R$_P$ and the grammage is denoted $\Delta $X$_P$. R$_P$ is the closest distance that the shower axis is to the detector. The angle of the shower is 15$^{\circ }$\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The image of the calculated Signal-to-Noise ratio the NSB at the Standard value and Increased NSB by a factor of 10 as a function of distance for an individual detector. The dashed black line denotes the distances where the Signal-to-Noise ratio is the same for the different NSB levles. The solid black line denotes where the distances are equal.\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The image shows how the ratio of the detector viewing area changes with increasing the NSB by a factor of 10 as a function of distance from the detector. The solid black line denotes where the Signal-to-Noise ratio is the same.\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Using the FD values in Table \ref {tab:FDvalues} and Eq. \ref {eq:SN_complete} to calculate the Signal-to-Noise ratio from specific values for the FD, NSB and conversion's from shower energy to photons to photo-electrons. The black solid line represents the S/N ratio at typical NSB flux seen at Auger, the red solid line represents the S/N ratio if the NSB flux was increased by a factor of 10, the blue dash line represents the single pixel trigger threshold, and the green dashed line represents the viewing limit of a single FD telescope before an event is closer to another FD telescope. \relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The selection efficiency with my repetition against the data points from M. Unger. The method and data sets are similar with the NSB used differing slightly.\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy Bias from increasing NSB in Real Data.\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Xmax Bias from increasing NSB in Real Data.\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Energy Resolution using both Smearing Method data and simulated showers.\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Xmax Resolution using both Smearing Method data and simulated showers.\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Track length calculated from events with standard NSB and those with increased NSB fluxes.\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution of Xmax with Real Data and simulation of proton and iron showers.\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribution of Rp with Real Data and simulation of proton and iron showers.\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution of Zenith angle with Real Data and simulation of proton and iron showers.\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribution of Distance to Xmax with Real Data and simulation of proton and iron showers.\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribution of Xmax with Real Data and simulation of proton and iron showers.\relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribution of Rp with Real Data and simulation of proton and iron showers.\relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribution of Zenith angle with Real Data and simulation of proton and iron showers.\relax }}{38}{figure.caption.35}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Distribution of Distance to Xmax with Real Data and simulation of proton and iron showers.\relax }}{38}{figure.caption.35}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Track length using simulation of proton and iron CONEX showers.\relax }}{39}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Previous PMT linearity test done by Privitera et. al. 1999 with Neutral density filters. The linearity of the PMT is shown by peak of the current against the filter transmission. \relax }}{43}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Neutral density method at 900V and 600V.\relax }}{44}{figure.caption.38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A graphical respresention of the Two LED Setup used in the lab at University of Adelaide.\relax }}{45}{figure.caption.39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Two LED method at 900V and 600V.\relax }}{46}{figure.caption.40}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Showing the how PMT gain correlates with surrounding temperature.\relax }}{48}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Sample of the observed electronic noise observed for a single pixel within Los Leones telescope 4. Electronic noise outside of the PMT so will be the same separate from the HV setting across the PMT.\relax }}{59}{figure.caption.47}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean measured at Standard HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{61}{figure.caption.48}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Mean measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{61}{figure.caption.48}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Variance measured at Standard HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{62}{figure.caption.49}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Varaince measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{62}{figure.caption.49}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Histogram of the all the pairs methods for Los Leones Mirror 4. CalA data was taken on the 11/06/2016 at both Standard and Lower gain settings. There are 50 traces for each of the 440 pixels recorded at both gain settings. \relax }}{63}{figure.caption.50}
\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{63}{figure.caption.50}
\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{64}{figure.caption.51}
\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{64}{figure.caption.51}
\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax }}{65}{figure.caption.52}
\contentsline {figure}{\numberline {7.11}{\ignorespaces \relax }}{65}{figure.caption.52}
\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax }}{66}{figure.caption.53}
\contentsline {figure}{\numberline {7.13}{\ignorespaces \relax }}{66}{figure.caption.53}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Reduced Chi-square for fitted exponential on the signal for CalA events measured at Standard HV.\relax }}{67}{figure.caption.54}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Reduced Chi-square for fitted exponential on the signal for CalA events measured at Lower HV.\relax }}{67}{figure.caption.54}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Reduced Chi-square for fitted line on the signal for CalA events measured at Standard HV.\relax }}{68}{figure.caption.55}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Reduced Chi-square for fitted line on the signal for CalA events measured at Lower HV.\relax }}{68}{figure.caption.55}
\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{70}{figure.caption.56}
\contentsline {figure}{\numberline {7.19}{\ignorespaces \relax }}{70}{figure.caption.56}
\contentsline {figure}{\numberline {7.20}{\ignorespaces \relax }}{71}{figure.caption.57}
\contentsline {figure}{\numberline {7.21}{\ignorespaces \relax }}{71}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagram of how the cloud cuts are applied to the data set when called with the Auger event selection program.\relax }}{78}{figure.caption.58}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Distribution of cloud flags. Positive flag values are for events that would pass one of the cloud cuts. Negative flag values are for events that would one of the cloud cuts. A flag value of zero is for events that have no cloud data.\relax }}{78}{figure.caption.59}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Elongation Rate with Cloud cuts applied (blue downward triangle), without any cloud cuts (black square) and only events that would fail the cloud cuts (red upward triangle).\relax }}{79}{figure.caption.60}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Distribution of the energy of events within the bin of log(E) of 18.0 to 20.5. Black (EF1) denotes events that passed with cloud cut removed, blue (EF0) denotes events that would pass the cloud cuts and red (EF2) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }}{80}{figure.caption.61}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Distribution of the Xmax of events within the bin of log(E) of 18.0 to 18.5. Black (XA0) denotes events that passed with cloud cut removed, blue (X00) denotes events that would pass the cloud cuts and red (X10) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }}{80}{figure.caption.62}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Distribution of the Xmax of events within the bin of log(E) of 18.5 to 18.75. Black (XA1) denotes events that passed with cloud cut removed, blue (X01) denotes events that would pass the cloud cuts and red (X11) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }}{81}{figure.caption.63}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Distribution of the Xmax of events within the bin of log(E) of 19.0 to 19.25. Black (XA2) denotes events that passed with cloud cut removed, blue (X02) denotes events that would pass the cloud cuts and red (X12) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }}{81}{figure.caption.64}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Distribution of the Xmax of events within the bin of log(E) of 19.0 to 19.25. Black (XA3) denotes events that passed with cloud cut removed, blue (X03) denotes events that would pass the cloud cuts and red (X13) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }}{82}{figure.caption.65}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Distribution of the Xmax of events within the bin of log(E) of 19.25 to 19.5. Black (XA4) denotes events that passed with cloud cut removed, blue (X04) denotes events that would pass the cloud cuts and red (X14) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }}{82}{figure.caption.66}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Distribution of the Xmax of events within the bin of log(E) of greater than 19.5. Black (XA5) denotes events that passed with cloud cut removed, blue (X05) denotes events that would pass the cloud cuts and red (X15) denotes events that would fail the cloud cuts. All other cuts used for the ICRC19 have been applied.\relax }}{83}{figure.caption.67}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Distribution of the energy of events within the bin of log(E) of 18.0 to 18.5. Red (X10) denotes all event that failed the cloud cuts, black (X20) denotes events that failed the cloud camera/lidar cut, blue (X30) denotes events that failed the GOES data cut and green (X40) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }}{83}{figure.caption.68}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Distribution of the energy of events within the bin of log(E) of 18.5 to 18.75. Red (X11) denotes all event that failed the cloud cuts, black (X21) denotes events that failed the cloud camera/lidar cut, blue (X31) denotes events that failed the GOES data cut and green (X41) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }}{84}{figure.caption.69}
\contentsline {figure}{\numberline {10.13}{\ignorespaces Distribution of the energy of events within the bin of log(E) of 18.75 to 19.0. Red (X12) denotes all event that failed the cloud cuts, black (X22) denotes events that failed the cloud camera/lidar cut, blue (X32) denotes events that failed the GOES data cut and green (X42) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }}{84}{figure.caption.70}
\contentsline {figure}{\numberline {10.14}{\ignorespaces Distribution of the energy of events within the bin of log(E) of 19.0 to 19.25. Red (X13) denotes all event that failed the cloud cuts, black (X23) denotes events that failed the cloud camera/lidar cut, blue (X33) denotes events that failed the GOES data cut and green (X43) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }}{85}{figure.caption.71}
\contentsline {figure}{\numberline {10.15}{\ignorespaces Distribution of the energy of events within the bin of log(E) of 19.25 to 19.5. Red (X14) denotes all event that failed the cloud cuts, black (X24) denotes events that failed the cloud camera/lidar cut, blue (X34) denotes events that failed the GOES data cut and green (X44) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }}{85}{figure.caption.72}
\contentsline {figure}{\numberline {10.16}{\ignorespaces Distribution of the energy of events within the bin of log(E) of greater than 19.5. Red (X15) denotes all event that failed the cloud cuts, black (X25) denotes events that failed the cloud camera/lidar cut, blue (X35) denotes events that failed the GOES data cut and green (X45) are events that have fail a combination of CLF/XLF, GOES and Cloud camera cut.\relax }}{86}{figure.caption.73}
\addvspace {10\p@ }
