\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.5}}
\newlabel{Ch:Intro}{{}{1}{\centering Introduction \\}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosmic-Rays}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Cosmic-rays}{{1}{3}{Cosmic-Rays}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Cosmic-Rays}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Energy Spectrum and Mass composition}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Production Method and Sources}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measured energy spectrum of cosmic-rays from 100 GeV up to the highest detected energy.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CR_Spectrum}{{1.1}{4}{Measured energy spectrum of cosmic-rays from 100 GeV up to the highest detected energy.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detection of Cosmic-rays}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CR_Detection}{{2}{7}{Detection of Cosmic-rays}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extensive Air Showers}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluorescence Production}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Atmospheric Effects}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detectors and History}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Cosmic-ray Extensive Air Showers.\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pierre Auger Observatory}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:PAO}{{3}{9}{Pierre Auger Observatory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface Detector}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AugerPrime}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fluorescence Detector}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image of layout of Pierre Auger Observatory located near Malargue, Argentina.\relax }}{10}{figure.caption.9}}
\newlabel{fig:PAO_layout}{{3.1}{10}{Image of layout of Pierre Auger Observatory located near Malargue, Argentina.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image of one of the fluorescence detector site (background) and one of the surface detectors (foreground).\relax }}{10}{figure.caption.9}}
\newlabel{fig:PAO_TankAndTelescope}{{3.2}{10}{Image of one of the fluorescence detector site (background) and one of the surface detectors (foreground).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic schematic of a surface detector.\relax }}{11}{figure.caption.10}}
\newlabel{fig:SD_schematic}{{3.3}{11}{Basic schematic of a surface detector.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic schematic of a fluorescence telescope.\relax }}{11}{figure.caption.11}}
\newlabel{fig:FD_schematic}{{3.4}{11}{Basic schematic of a fluorescence telescope.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Photomultiplier Tubes}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication System and CDAS}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Reconstruction}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Surface Detector}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fluorescence Detector}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enhancements and future upgrades}{12}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Effects of Increased NSB on the FD Trigger and Reconstruction}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:SelectEff}{{4}{13}{The Effects of Increased NSB on the FD Trigger and Reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background Information}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Current Fluorescence Detector Operation}{13}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation of the yearly expected FD duty cycle done by the Collaboration. Bad weather is the inclusion of rain, high wind speeds and lightning strikes in the FDs field of view. Failures include any software or hardware issues that prevented any of the FD telescopes from collecting data.\relax }}{14}{table.caption.12}}
\newlabel{tab:FD_uptime}{{4.1}{14}{Calculation of the yearly expected FD duty cycle done by the Collaboration. Bad weather is the inclusion of rain, high wind speeds and lightning strikes in the FDs field of view. Failures include any software or hardware issues that prevented any of the FD telescopes from collecting data.\relax }{table.caption.12}{}}
\newlabel{eq:back_vars}{{4.1}{14}{Current Fluorescence Detector Operation}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram showing the steps that a photon passing through a FD telescope diaphram will travel to be convert to an ADC. The steps are split into 3 parts: the optics, PMT and electronics. When the photon reaches the PMT it is converted to a photo-electron and the electron signal from the PMT anode is converted to ADC by the electronics.\relax }}{15}{figure.caption.13}}
\newlabel{fig:FD_CoefficientLayout_PhotonToADC}{{4.1}{15}{A diagram showing the steps that a photon passing through a FD telescope diaphram will travel to be convert to an ADC. The steps are split into 3 parts: the optics, PMT and electronics. When the photon reaches the PMT it is converted to a photo-electron and the electron signal from the PMT anode is converted to ADC by the electronics.\relax }{figure.caption.13}{}}
\newlabel{eq:varADC_to_RMSphotons}{{4.2}{16}{Current Fluorescence Detector Operation}{equation.4.2.2}{}}
\newlabel{eq:numberPE}{{4.3}{16}{Current Fluorescence Detector Operation}{equation.4.2.3}{}}
\newlabel{eq:simgaPE}{{4.4}{16}{Current Fluorescence Detector Operation}{equation.4.2.3}{}}
\newlabel{eq:abs_gain}{{4.5}{16}{Current Fluorescence Detector Operation}{equation.4.2.5}{}}
\newlabel{eq:abs_gain_alt}{{4.6}{16}{Current Fluorescence Detector Operation}{equation.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Typical values for the constants used to calculate A$_{\mathrm  {G}}$ which is the absolute gain (ADC/photo-electron). $\mathrm  {C}_{\mathrm  {FD}}$ is the FD pixel calibration constant, Q is the Quantum efficiency of the PMT turning photons into photo-electrons and f is the photon collection efficiency of the telescope optics.\relax }}{17}{table.caption.14}}
\newlabel{tab:CFD_Q_F}{{4.2}{17}{Typical values for the constants used to calculate A$_{\mathrm {G}}$ which is the absolute gain (ADC/photo-electron). $\mathrm {C}_{\mathrm {FD}}$ is the FD pixel calibration constant, Q is the Quantum efficiency of the PMT turning photons into photo-electrons and f is the photon collection efficiency of the telescope optics.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Breakdown of all the components that go into the FD optics.\relax }}{17}{table.caption.15}}
\newlabel{tab:OpticsBreakdown}{{4.3}{17}{Breakdown of all the components that go into the FD optics.\relax }{table.caption.15}{}}
\newlabel{eq:numberPhotons}{{4.7}{17}{Current Fluorescence Detector Operation}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Night Sky Background and the Moon}{17}{subsection.4.2.2}}
\newlabel{fig:MoonYearlyFrac}{{4.2a}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:MoonYearlyFrac}{{a}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:MoonIllumFrac}{{4.2b}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:MoonIllumFrac}{{b}{18}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {(a)} Integral Percent of nights across the year with the moon with different illuminated fractions. Only times between astronomical dusk and dawn have been included. The solid line is the astronomical twilight (sun at least 18\textdegree \ below horizon). The dotted lines represent relaxed definition of twilight with the sun being at 15\textdegree , 12\textdegree \ and 9\textdegree \ below the horizon. \textbf  {(b)} Relative brightness of the moon in the nigh sky compared with a full moon as a function of illuminated fraction. Images taken from \textbf  {ref{(GAP1996-034)}}. \relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Measured NSB variance from the Fluorescence Detectors at Standard PMT HV setting with different moon illuminated fractions. The moon was 30\textdegree \ above horizon or greater. Image taken from \textbf  {ref(Radamir)}.\relax }}{18}{figure.caption.17}}
\newlabel{fig:ADCvarVSmoonIllumFrac}{{4.3}{18}{Measured NSB variance from the Fluorescence Detectors at Standard PMT HV setting with different moon illuminated fractions. The moon was 30\textdegree \ above horizon or greater. Image taken from \textbf {ref(Radamir)}.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Expected average observed variance in ADC$^2$ and anode current in $\mu $A by the PMTs in the FD telescopes under different NSB conditions. No Moon is the typical conditions that the FD shift is run under. \relax }}{19}{table.caption.18}}
\newlabel{tab:MoonLightADC}{{4.4}{19}{Expected average observed variance in ADC$^2$ and anode current in $\mu $A by the PMTs in the FD telescopes under different NSB conditions. No Moon is the typical conditions that the FD shift is run under. \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Toy Model of the effect of increased NSB on aperture}{19}{subsection.4.2.3}}
\newlabel{eq:SNratio}{{4.8}{19}{Toy Model of the effect of increased NSB on aperture}{equation.4.2.8}{}}
\newlabel{eq:DetectNoise}{{4.9}{20}{Toy Model of the effect of increased NSB on aperture}{equation.4.2.9}{}}
\newlabel{eq:DetectSignal}{{4.10}{20}{Toy Model of the effect of increased NSB on aperture}{equation.4.2.10}{}}
\newlabel{eq:SN_complete}{{4.11}{20}{Toy Model of the effect of increased NSB on aperture}{equation.4.2.11}{}}
\newlabel{eq:RayleighAttenuationLength}{{4.12}{20}{Toy Model of the effect of increased NSB on aperture}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram showing the parameters used. Also show how they relate to the plane of the shower axis and to the position of the detector.\relax }}{21}{figure.caption.20}}
\newlabel{fig:ShowerPlaneAndAxis}{{4.4}{21}{Diagram showing the parameters used. Also show how they relate to the plane of the shower axis and to the position of the detector.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces How the relationship between the distance to the shower axis and grammage along the path. In this case the distance to the shower axis is denoted R$_P$ and the grammage is denoted $\Delta $X$_P$. R$_P$ is the closest distance that the shower axis is to the detector. The angle of the shower is 15$^{\circ }$\relax }}{21}{figure.caption.20}}
\newlabel{fig:XpVsRp}{{4.5}{21}{How the relationship between the distance to the shower axis and grammage along the path. In this case the distance to the shower axis is denoted R$_P$ and the grammage is denoted $\Delta $X$_P$. R$_P$ is the closest distance that the shower axis is to the detector. The angle of the shower is 15$^{\circ }$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The image of the calculated Signal-to-Noise ratio the NSB at the Standard value and Increased NSB by a factor of 10 as a function of distance for an individual detector. The dashed black line denotes the distances where the Signal-to-Noise ratio is the same for the different NSB levles. The solid black line denotes where the distances are equal.\relax }}{22}{figure.caption.21}}
\newlabel{fig:RangeIncVsRangeStand}{{4.6}{22}{The image of the calculated Signal-to-Noise ratio the NSB at the Standard value and Increased NSB by a factor of 10 as a function of distance for an individual detector. The dashed black line denotes the distances where the Signal-to-Noise ratio is the same for the different NSB levles. The solid black line denotes where the distances are equal.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The image shows how the ratio of the detector viewing area changes with increasing the NSB by a factor of 10 as a function of distance from the detector. The solid black line denotes where the Signal-to-Noise ratio is the same.\relax }}{22}{figure.caption.21}}
\newlabel{fig:RatioAreaVsDistance}{{4.7}{22}{The image shows how the ratio of the detector viewing area changes with increasing the NSB by a factor of 10 as a function of distance from the detector. The solid black line denotes where the Signal-to-Noise ratio is the same.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Values specific to the Fluorescence Detectors.\relax }}{23}{table.caption.19}}
\newlabel{tab:FDvalues}{{4.5}{23}{Values specific to the Fluorescence Detectors.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Using the FD values in Table \ref  {tab:FDvalues} and Eq. \ref  {eq:SN_complete} to calculate the Signal-to-Noise ratio from specific values for the FD, NSB and conversion's from shower energy to photons to photo-electrons. The black solid line represents the S/N ratio at typical NSB flux seen at Auger, the red solid line represents the S/N ratio if the NSB flux was increased by a factor of 10, the blue dash line represents the single pixel trigger threshold, and the green dashed line represents the viewing limit of a single FD telescope before an event is closer to another FD telescope. \relax }}{23}{figure.caption.22}}
\newlabel{fig:SNvsDistance}{{4.8}{23}{Using the FD values in Table \ref {tab:FDvalues} and Eq. \ref {eq:SN_complete} to calculate the Signal-to-Noise ratio from specific values for the FD, NSB and conversion's from shower energy to photons to photo-electrons. The black solid line represents the S/N ratio at typical NSB flux seen at Auger, the red solid line represents the S/N ratio if the NSB flux was increased by a factor of 10, the blue dash line represents the single pixel trigger threshold, and the green dashed line represents the viewing limit of a single FD telescope before an event is closer to another FD telescope. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Increasing NSB in Real Data to evaluate Reconstruction Efficiency}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method}{24}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The selection efficiency with my repetition against the data points from M. Unger. The method and data sets are similar with the NSB used differing slightly.\relax }}{25}{figure.caption.23}}
\newlabel{eq:energybias_data}{{4.18}{25}{Method}{equation.4.3.18}{}}
\newlabel{eq:xmaxbias_data}{{4.19}{25}{Method}{equation.4.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy Bias from increasing NSB in Real Data.\relax }}{26}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Xmax Bias from increasing NSB in Real Data.\relax }}{26}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Energy Resolution using both Smearing Method data and simulated showers.\relax }}{27}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Xmax Resolution using both Smearing Method data and simulated showers.\relax }}{27}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Track length calculated from events with standard NSB and those with increased NSB fluxes.\relax }}{28}{figure.caption.26}}
\newlabel{fig:TrackLength_Smearing}{{4.14}{28}{Track length calculated from events with standard NSB and those with increased NSB fluxes.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussion}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Increasing NSB in Simulations to evaluate Trigger and Reconstruction Efficiency}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method}{28}{subsection.4.4.1}}
\newlabel{eq:energybias_sim}{{4.22}{28}{Method}{equation.4.4.22}{}}
\newlabel{eq:xmaxbias_sim}{{4.23}{28}{Method}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison of Simulated Data to Real Data}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{29}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{29}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion/Summary}{29}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution of Xmax with Real Data and simulation of proton and iron showers.\relax }}{30}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribution of Rp with Real Data and simulation of proton and iron showers.\relax }}{30}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution of Zenith angle with Real Data and simulation of proton and iron showers.\relax }}{31}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribution of Distance to Xmax with Real Data and simulation of proton and iron showers.\relax }}{31}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribution of Xmax with Real Data and simulation of proton and iron showers.\relax }}{32}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribution of Rp with Real Data and simulation of proton and iron showers.\relax }}{32}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribution of Zenith angle with Real Data and simulation of proton and iron showers.\relax }}{33}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Distribution of Distance to Xmax with Real Data and simulation of proton and iron showers.\relax }}{33}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Track length using simulation of proton and iron CONEX showers.\relax }}{34}{figure.caption.31}}
\newlabel{fig:TrackLength_Sim}{{4.23}{34}{Track length using simulation of proton and iron CONEX showers.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantifying Characteristics of the FD PMT}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:PMTCharacter}{{5}{35}{Quantifying Characteristics of the FD PMT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PMT Linearity}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neutral Density Filters}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Two LED Method}{36}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Previous PMT linearity test done by Privitera et. al. 1999 with Neutral density filters. The linearity of the PMT is shown by peak of the current against the filter transmission. \relax }}{37}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neutral density method at 900V and 600V.\relax }}{38}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A graphical respresention of the Two LED Setup used in the lab at University of Adelaide.\relax }}{39}{figure.caption.34}}
\newlabel{fig:TwoLEDmethod_Setup}{{5.3}{39}{A graphical respresention of the Two LED Setup used in the lab at University of Adelaide.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effects of Temperature on PMT Gain}{39}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two LED method at 900V and 600V.\relax }}{40}{figure.caption.35}}
\newlabel{fig:TwoLEDmethod_result}{{5.4}{40}{Two LED method at 900V and 600V.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Showing the how PMT gain correlates with surrounding temperature.\relax }}{42}{figure.caption.36}}
\newlabel{fig:PMTtemp_v_gain}{{5.5}{42}{Showing the how PMT gain correlates with surrounding temperature.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer Simulation of FD PMT}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CompSimPMT}{{6}{43}{Computer Simulation of FD PMT}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method and Theory}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Theoretical value of Gain Variance?}{44}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results of PMT Gain Variance Simulation}{44}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulation of Gain Variance Method}{44}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FD FLT under different NSB levels}{44}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measuring FD PMT Gain Variance with CalA Data}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:GainVariance}{{7}{51}{Measuring FD PMT Gain Variance with CalA Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{51}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Using CalA to measure relative changes in Gain Variance}{51}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Electronic Noise}{52}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pairs Method}{52}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sample of the observed electronic noise observed for a single pixel within Los Leones telescope 4. Electronic noise outside of the PMT so will be the same separate from the HV setting across the PMT.\relax }}{53}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Results}{54}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Averaging Sets of Traces Method}{54}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Results}{54}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean measured at Standard HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{55}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mean measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{55}{figure.caption.43}}
\newlabel{fig:CalAMeanADC_Pairs}{{7.3}{55}{Mean measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variance measured at Standard HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{56}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Varaince measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }}{56}{figure.caption.44}}
\newlabel{fig:CalAVarsADC_Pairs}{{7.5}{56}{Varaince measured at Lower HV for Los Leones Mirror 4. CalA data taken on the 11-06-2016.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Histogram of the all the pairs methods for Los Leones Mirror 4. CalA data was taken on the 11/06/2016 at both Standard and Lower gain settings. There are 50 traces for each of the 440 pixels recorded at both gain settings. \relax }}{57}{figure.caption.45}}
\newlabel{fig:GainVarsRatio_Hist_PairsEx}{{7.6}{57}{Histogram of the all the pairs methods for Los Leones Mirror 4. CalA data was taken on the 11/06/2016 at both Standard and Lower gain settings. There are 50 traces for each of the 440 pixels recorded at both gain settings. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{57}{figure.caption.45}}
\newlabel{fig:GainVarsRatioVsPixel_PairsEx}{{7.7}{57}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{58}{figure.caption.46}}
\newlabel{fig:MeanVsPixel_StandardHV_Average}{{7.8}{58}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{58}{figure.caption.46}}
\newlabel{fig:MeanVsPixel_LowerHV_Average}{{7.9}{58}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax }}{59}{figure.caption.47}}
\newlabel{fig:VarsVsPixel_StandardHV_Average}{{7.10}{59}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \relax }}{59}{figure.caption.47}}
\newlabel{fig:VarsVsPixel_LowerHV_Average}{{7.11}{59}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax }}{60}{figure.caption.48}}
\newlabel{fig:GainVarsRatioHist_Average}{{7.12}{60}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \relax }}{60}{figure.caption.48}}
\newlabel{fig:GainsVarsRatioVsPixel_Average}{{7.13}{60}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Reduced Chi-square for fitted exponential on the signal for CalA events measured at Standard HV.\relax }}{61}{figure.caption.49}}
\newlabel{fig:Chi2VsPixel_Signal_StandHV_Average}{{7.14}{61}{Reduced Chi-square for fitted exponential on the signal for CalA events measured at Standard HV.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Reduced Chi-square for fitted exponential on the signal for CalA events measured at Lower HV.\relax }}{61}{figure.caption.49}}
\newlabel{fig:Chi2VsPixel_Signal_LowerHV_Average}{{7.15}{61}{Reduced Chi-square for fitted exponential on the signal for CalA events measured at Lower HV.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Reduced Chi-square for fitted line on the signal for CalA events measured at Standard HV.\relax }}{62}{figure.caption.50}}
\newlabel{fig:Chi2VsPixel_Noise_StandHV_Average}{{7.16}{62}{Reduced Chi-square for fitted line on the signal for CalA events measured at Standard HV.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Reduced Chi-square for fitted line on the signal for CalA events measured at Lower HV.\relax }}{62}{figure.caption.50}}
\newlabel{fig:Chi2VsPixel_Noise_LowerHV_Average}{{7.17}{62}{Reduced Chi-square for fitted line on the signal for CalA events measured at Lower HV.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Result of Averaging Sets of Traces Method with Least Trimmed Squares}{63}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Result of Averaging Sets of Traces Method using Noise Distribution}{63}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Attempts to measure Gain Variance directly in the Lab}{63}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{64}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \relax }}{64}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \relax }}{65}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \relax }}{65}{figure.caption.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laboratory Simulation of FD shift}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:LabPMTshift}{{8}{67}{Laboratory Simulation of FD shift}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation of Cloud Camera Cuts}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:CloudCuts}{{9}{69}{Evaluation of Cloud Camera Cuts}{chapter.9}{}}
\bibstyle{ieeetr}
\bibdata{PhD_PaperBiblography}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{71}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Conclusion}{{10}{71}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Future Work}{71}{section.10.1}}
\bibcite{Heitler}{1}
